\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\newlabel{sec:setting}{{1}{1}{Setting}{section.1}{}}
\newlabel{eq:argmin}{{1.1}{1}{Setting}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The G$^3$M model:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Replica computation of the free energy}{2}{section.2}\protected@file@percent }
\newlabel{eq:avgZr:2}{{2.5}{3}{Averaging}{equation.2.5}{}}
\newlabel{eq:avgZr:3}{{2.7}{3}{Rewriting as a saddle-point problem}{equation.2.7}{}}
\newlabel{eq:freeen:final}{{2.20}{4}{Summary}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge regression and Gaussian student}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero-temperature state evolution equations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and test errors}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training loss: }{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test error: }{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{7}{section.6}\protected@file@percent }
\newlabel{eq:check1}{{6.1}{7}{Numerical experiments}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalisation curves for the model defined in eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:check1}\unskip \@@italiccorr )}} for \textbf  {(\textbf  {left})} ridge regression and \textbf  {(\textbf  {right})} logistic regression, with $d/k = 1$, $d/p = 0.5$ and $\lambda = 0.01$. \relax }}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check1}{{1}{7}{Generalisation curves for the model defined in eq.~\eqref {eq:check1} for \textbf {(\textbf {left})} ridge regression and \textbf {(\textbf {right})} logistic regression, with $d/k = 1$, $d/p = 0.5$ and $\lambda = 0.01$. \relax }{figure.caption.10}{}}
